<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Keno</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link href="styles/shCore.css" rel="stylesheet" type="text/css" >
	<link href="styles/shCoreDefault.css" rel="stylesheet" type="text/css" >
	<link href="styles/shThemeDefault.css" rel="stylesheet" type="text/css" >
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="scripts/shBrushXml.js"></script>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Keno&rdquo; Documentation by &ldquo;Code This Lab S.r.l.&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Keno&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 09/10/2015<br>
					By: <a href="http://www.codethislab.com" target="_blank">Code This Lab S.r.l.</a><br>
					Email: <a href="mailto:info@codethislab.com">info@codethislab.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our game. If you have any questions that are beyond the scope of this help file, please feel free to email via user page contact form <a href="http://codecanyon.net/user/codethislab?ref=codethislab">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#desc">Description</a></li>
			<li><a href="#content">Folder Content</a></li>
			<li><a href="#start">Getting Started</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">Source Code</a></li>
			<li><a href="#game_function">Game functions</a></li>
			<li><a href="#change_graphics">Change Graphic</a></li>
			<li><a href="#disable_sound">Disable Sounds</a></li>
			<li><a href="#wp">Wordpress Plugin</a></li>
		</ol>
		
		<hr>
		
		<h3 id="desc"><strong>A) Description</strong> - <a href="#toc">top</a></h3>
		<p>Keno is a HTML5 Gambling Game. Enjoy this stylish gambling game! <br>
			<br>
			The ZIP package contains the game with 1920x1080 resolution that scales to fit the whole screen device<br>
			Just warning that for very wide screens, the game may not be perfectly full screen.
			The game is fully compatible with all most common mobile devices.<br>
			Sounds are enabled for mobile but we can't grant full audio compatibility on all mobile devices due to some well-know issue between some mobile-browser and HTML5.
			So if you want to avoid sound loading, please read <a href="#disable_sound">Disable Sound</a> section). <br>
			<strong>WARNING:</strong> Sounds can't be enabled for Windows Phone as this kind of device have unsolved issues with 'audio' and 'video' tag.
			
		</p>
		<hr>
		
		<h3 id="content"><strong>B) Folder Content</strong> - <a href="#toc">top</a></h3>
		<ol>
			<li><strong>ctl_arcade_wp_plugin:</strong></li>
			This folder contains the zip package that can be used with our Wordpress plugin "CTL Arcade" (http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421).
			<li><strong>game</strong></li>
			This folder contains the full game source code ready to be edited.
			<li><strong>live_demo</strong></li>
			This folder contains the obfuscated code. You should upload this folder on your server if you don't need to make any changes.
			<li><strong>readme</strong></li>
			This folder contains the package instructions.
			<li><strong>thumbs</strong></li>
			This folder contains all game icons.
		</ol>
		<hr>
		
		<h3 id="start"><strong>C)Getting Started</strong> - <a href="#toc">top</a></h3>
			<p>To install the game just upload on your server the game folder live_demo.
			
			<ul>
				<li><strong>Game Embedding: </strong>The proper way to embed the game is in a full-screen web page or in an iframe.<br>
                                        In the first case the game will fit the screen size, in the second, that of the iframe.<br>
                                        If the iframe size matches that of the screen, the game will fit accordingly.<br> 
                                        The alignment will be proportioned to the aspect ratio of the game.<br>
                                        To install the game in a WordPress website, we suggest to use our plugin <a href="http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?ref=codethislab"> CTL Arcade </a>. <br><br>
				
				<li><strong>Save Score:</strong> if you need to call your php function for saving score, you can add it in the <strong>index.html</strong> file:
					<pre class="brush: js">
						$(document).ready(function(){
							var oMain = new CMain();
							
							$(oMain).on("save_score", function (evt, iMoney) {
								//alert("iMoney: "+iMoney );
							});
						});
					</pre>
				</li>
				
				<li> <strong>Localization:</strong> You can easily change game text for different languages, changing string in <strong>CLang.js</strong></li>
				
				<pre class="brush: js">
                                        TEXT_PRELOADER_CONTINUE = "START GAME";
					TEXT_GAMEOVER  = "YOU LOST YOUR CREDITS";
					TEXT_CURRENCY  = "$";

					TEXT_MIN       = "-";
					TEXT_PLUS      = "+";

					TEXT_PLAY1     = "PLAY ONE";
					TEXT_PLAY5     = "PLAY FIVE";
					TEXT_UNDO      = "UNDO";
					TEXT_CLEAR     = "CLEAR";

					TEXT_PAYOUTS   = "PAYOUTS";
					TEXT_HITS      = "HITS";
					TEXT_PAYS      = "PAYS";
					TEXT_CREDITS_DEVELOPED = "DEVELOPED BY";

					TEXT_CONGRATULATIONS = "Congratulations!";
					TEXT_SHARE_1 = "You collected <strong>" ;
					TEXT_SHARE_2 = " points</strong>!<br><br>Share your score with your friends!";
					TEXT_SHARE_3 = "My score is ";
					TEXT_SHARE_4 = " points! Can you do better?";

				</pre>
				
			</ul>
			</p>
		<hr>
		
		<h3 id="htmlStructure"><strong>D)HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This game have the canvas tag in the body. The ready event into the body calls the main function of the game: CMain(). 
		<br>The head section declares all the javascript functions of the game. The whole project uses a typical object-oriented approach.<br> 
		In the init function there are 4 mapped <a href="#events">events</a> that can be useful eventually for stats</p>
		
		<pre class="brush: js">
			<body  ondragstart="return false;" ondrop="return false;" >
				  <script>
				   $(document).ready(function(){
							 $(oMain).on("start_session", function(evt) {
									//THIS EVENT IS TRIGGERED WHEN PLAY BUTTON IN MENU SCREEN IS CLICKED
							 });
							 
							$(oMain).on("end_session", function(evt) {
									//THIS EVENT IS TRIGGERED WHEN GAME IS OVER OR THE EXIT BUTTON IS CLICKED.
							});
							
							$(oMain).on("bet_placed", function (evt, oBetInfo) {
								//THIS EVENT IS CALLED WHEN PLAY BUTTON IS CLICKED.
							});
					
							$(oMain).on("save_score", function(evt,iScore) {
									//THIS EVENT IS TRIGGERED WHEN REELS STOPS AFTER A SPIN. IT CAN BE USEFUL TO CALL PHP SCRIPTS (NOT PROVIDED IN THE PACKAGE) THAT SAVE THE SCORE.
							 });
							 
							 $(oMain).on("show_interlevel_ad", function(evt) {
									//THIS EVENT IS TRIGGERED EVERY N SPIN. MAY BE USEFUL TO CALL ADS SCRIPT. PLEASE EDIT PARAM 'num_spin_ads_showing' in INDEX.HTML TO SET THIS VALUE.
							 });
							 
							 $(oMain).on("share_event", function(evt,iScore) {
									//THIS EVENT IS TRIGGERED WHEN USER CLICK EXIT BUTTON. CAN BE USEFUL TO CALL SHARING FEATURE SCRIPTS.
							 });
						   });
						
				  </script>
				  
				<canvas id="canvas" class='ani_hack' width="1920" height="1080"> </canvas>
			</body>
		</pre>
		<li><strong>Game option:</strong> You can easily customize game setting when creating a new instance of the game in <strong>index.html</strong> file</li>
				<pre class="brush: js">
					var oMain = new CMain({
                                            bank_money : 100,
                                            start_player_money: 100,
                                    
                                            win_occurrence : [    
                                                                "-",
                                                                65, //WIN OCCURRENCE WITH 2 NUMBERS CHOSEN
                                                                60, //WIN OCCURRENCE WITH 3 NUMBERS CHOSEN
                                                                55, //WIN OCCURRENCE WITH 4 NUMBERS CHOSEN
                                                                50, //WIN OCCURRENCE WITH 5 NUMBERS CHOSEN
                                                                45, //WIN OCCURRENCE WITH 6 NUMBERS CHOSEN
                                                                40, //WIN OCCURRENCE WITH 7 NUMBERS CHOSEN
                                                                35, //WIN OCCURRENCE WITH 8 NUMBERS CHOSEN
                                                                30, //WIN OCCURRENCE WITH 9 NUMBERS CHOSEN
                                                                25  //WIN OCCURRENCE WITH 10 NUMBERS CHOSEN
                                                            ],
                                                            
                                            
                                            //PAYOUT VALUES TABLE: {#HITS, BET MULTIPLY, HITS OCCURRENCE}
                                            payouts : [                
														{hits: ["-"],           pays: ["-"],                            occurrence: [0]},                   //PAYOUTS FOR 1 NUMBERS
                                                        {hits: [2,1],           pays: [9,1],                            occurrence: [20,80]},               //PAYOUTS FOR 2 NUMBERS
                                                        {hits: [3,2],           pays: [47,2],                           occurrence: [20,80]},               //PAYOUTS FOR 3 NUMBERS
                                                        {hits: [4,3,2],         pays: [91,5,2],                         occurrence: [10,30,60]},            //PAYOUTS FOR 4 NUMBERS
                                                        {hits: [5,4,3],         pays: [820,12,3],                       occurrence: [10,30,60]},            //PAYOUTS FOR 5 NUMBERS
                                                        {hits: [6,5,4,3],       pays: [1600,70,4,3],                    occurrence: [10,20,30,40]},         //PAYOUTS FOR 6 NUMBERS
                                                        {hits: [7,6,5,4,3],     pays: [7000,400,21,2,1],                occurrence: [5,10,20,30,35]},       //PAYOUTS FOR 7 NUMBERS
                                                        {hits: [8,7,6,5,4],     pays: [10000,1650,100,12,2],            occurrence: [5,10,20,30,35]},       //PAYOUTS FOR 8 NUMBERS
                                                        {hits: [9,8,7,6,5,4],   pays: [10000,4700,335,44,6,1],          occurrence: [1,4,10,20,30,35]},     //PAYOUTS FOR 9 NUMBERS
                                                        {hits: [10,9,8,7,6,5],  pays: [10000,4500,1000,142,24,5],       occurrence: [1,4,10,15,30,40]}      //PAYOUTS FOR 10 NUMBERS

                                                    ],
                                                    
                                                    
                                            animation_speed : 300,
                                            audio_enable_on_startup:false, //ENABLE/DISABLE AUDIO WHEN GAME STARTS 
                                            fullscreen:true, //SET THIS TO FALSE IF YOU DON'T WANT TO SHOW FULLSCREEN BUTTON
                                            check_orientation:true,     //SET TO FALSE IF YOU DON'T WANT TO SHOW ORIENTATION ALERT ON MOBILE DEVICES
                                            show_credits:true,           //SET THIS VALUE TO FALSE IF YOU DON'T TO SHOW CREDITS BUTTON
                                            //////////////////////////////////////////////////////////////////////////////////////////
                                            ad_show_counter: 5     //NUMBER OF TURNS PLAYED BEFORE AD SHOWN
                                            //
                                            //// THIS FUNCTIONALITY IS ACTIVATED ONLY WITH CTL ARCADE PLUGIN.///////////////////////////
                                            /////////////////// YOU CAN GET IT AT: /////////////////////////////////////////////////////////
                                            // http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?s_phrase=&s_rank=27 ///////////
                                           });
				</pre>
		<hr>

		<h3 id="cssFiles"><strong>E) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>The game use two CSS files. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. 
		Keep in mind, that these values might be overridden somewhere else in the file.</p> 

		<p>The second file contains all of the specific stylings for the canvas and some hack to be fully compatible with all most popular mobile devices</p>  

		<hr>
		
		<h3 id="javascript"><strong>F) Source Code</strong> - <a href="#toc">top</a></h3>
		
		<p>This game contains:</p>
		
		<ol>
			<li>jQuery</li>
			<li>Our custom scripts</li>
			<li>CreateJs plugin</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>The game have the following js files:
	
			<ul>
				<li>CMain: the main class called by the index file. <br>This file controls the sprite_lib.js file that manages the sprite loading, the loop game and initialize the canvas with the CreateJs library</li>
				<li>ctl_utils: this file manages the canvas resize and its centering</li>
				<li>sprite_lib: this class loads all images declared in the main class</li>
				<li>settings: general game settings</li>
				<li>CLang: global string variables for language localization</li>
				<li>CPreloader: simple text preloader to show resources loading progress</li>
				<li>CMenu: simple menu with the play button</li>
				<li>CGfxButton: this class create a standard button</li>
				<li>CToggle: this class create a standard toggle button</li>
				<li>CTextButton: this class create a standard text button</li>
				<li>CGame: this class manages the game logic</li>
				<li>CInterface: this class controls game GUI that contains text and buttons</li>
				<li>CAnimBalls: this class manages the ball movement when numbers are extracted</li>
				<li>CNumToggle: this class manages the number button from 1 to 80.</li>
				<li>CEndPanel: this class manages the panel that is shown when the game is over</li>
				<li>CPayouts: this class manages the panel that shows all payouts</li>
                                <li>CDisplayPanel: this class manages the panels that shows some info</li>
			</ul>

			</li>
			<li>CreateJs is a suite of modular libraries and tools which work together to enable rich interactive content on open web technologies via HTML5.
			</li>
		</ol>
		
		<p>Resuming, the complete game flow is the following: </p>
		<ol>
			<li>The index.html file calls the CMain.js file after ready event is called</li>
			<li>The main class calls CPreloader.js to init preloader text and start sprite loading</li>
			<li>When all sprites contained in "/sprites" and "/sounds" folder are loaded, the main class removes the preloader and calls the CMenu.js file that shows the main menu</li>
			<li>If the user click the Play button in main menu, the CGame.js class is called and game starts</li>	
			<li>If the user click on the exit button in the up-right corner, the game returns to the menu screen</li>	
		</ol>		
		
		<hr>
		
		<h3 id="game_function"><strong>G) Game functions</strong> - <a href="#toc">top</a></h3>
			In this section will be explained all the most important functions used in <strong>CGame.js</strong> file. <br><br>
		
		<ul>
			<li><strong>_init()</strong> <br>
				This function attach on the canvas some game sprites like background (oBg)and the GUI.
			</li>
			<li><strong>_initCells()</strong> <br>
				This function init grid with all clickable numbers.
			</li>
			<li><strong>_onButNumRelease()</strong> <br>
				This function is called when user click a number.
			</li>
			<li><strong>play()</strong> <br>
				This function is called when number must be extracted.
			</li>
			<li><strong>_checkWin</strong> <br>
				This function check if player wins or not.
			</li>
			<li><strong>_extractWinCombination</strong> <br>
				This function get 20 numbers with a winning payout.
			</li>
			<li><strong>_extractLosingCombination()</strong> <br>
				This function get 20 losing numbers.
			</li>
			<li><strong>_checkContinueGame()</strong> <br>
				This function checks if user has enough money to continue playing.
			</li>
		</ul>

		
		<hr>
		
		<h3 id="change_graphics"><strong>H) Change Graphic</strong> - <a href="#toc">top</a></h3>
		<p>
			You can easily change all the game graphic, replacing all the file you need in the "/sprites" folder. Just respect file format (.png or .jpg) and size if you don't want to change any code line.<br>
		</p>

		<h3 id="disable_sound"><strong>I) Disable Sounds</strong> - <a href="#toc">top</a></h3>
		<p>If you want to disable all the sounds for mobile devices, you have to change the following value in settings.js file:</p>
			<pre class="brush: js">var DISABLE_SOUND_MOBILE = true;</pre>
		
		<br><br>
		
		<h3 id="wp"><strong>J) Wordpress Plugin</strong> - <a href="#toc">top</a></h3>
		<p><a href="http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?ref=codethislab">CTL Arcade</a> will allow you to add a real arcade on your worpress website, in this way your users will be more involved and will stay connected longer.<br><br>
			It's possible to add Ads banner at the beginning of each game and at the end of each level. This will give you a new tool to increase your revenues.<br><br>
			Your own users will promote your website sharing their scores on the main Social Networks, with no extra costs for you.<br><br>
			You'll get by default the score-sharing on Twitter. To add Facebook just follow the guideline below.<br><br>
			3 widgets can be added in your pages through a shortcode.<br>
			<ul>
				<li><strong>Game iframe</strong></li>
				<li><strong>Rate the Game</strong></li>
				<li><strong>Leaderboard</strong></li>
			</ul>
			Minimum Requirements:<br><br>
			<ul>
				<li><strong>PHP 4.3</strong></li>
				<li><strong>WordPress 4.3.1</strong></li>
				<li><strong>HTML5</strong></li>
				<li><strong>Canvas</strong></li>
				<li><strong>Javascript / jQuery</strong></li>
			</ul>
			
			<strong>This plugin is designed to work only with games built by Code This Lab.</strong>
			<br><br>
			You can find it <a href="http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?ref=codethislab">here!</a> 
			
		</p>
		<a href="http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?ref=codethislab">
			<img src="assets/images/ctl_arcade.jpg" alt="ctl arcade" />
		</a>
		
		<br><br>
		
		<p>Once again, thank you so much for purchasing this game. Feel free to contact us if you have any questions or issue relating to this game. No guarantees, but we'll do our best to assist.</p> 
		
		<p class="append-bottom alt large"><a href="http://www.codethislab.com" target="_blank"><strong>CODE THIS LAB S.R.L.</strong></a></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div>
	<!-- end div .container -->

	<!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
	<script type="text/javascript">
		 SyntaxHighlighter.all()
	</script>
</body>
</html>